PORT=8080
MONGODB=
JWT=Prueba

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_PRIVATE_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=